# Allen

./: common.xml
0_Allen/: .project  pom.xml
0_Allen/Source/: pom.xml  pom_old.xml
0_Allen/Source/src/main/java/common/: Common.java
0_Allen/Source/src/main/java/feature/: FtrType.java
0_Allen/Source/src/main/java/main/: Main.java  readMe.java
0_Allen/Source/src/main/java/module/: ModuleLoader.java
0_Allen/src/main/java/common/: _readMe.java
0_Allen/src/main/java/module/: AAI_Module.java
0_Base/Source/: .project  dependency-reduced-pom.xml  pom.xml
0_Base/Source/data/matlab/: shuttle_class.txt  test.m
0_Base/Source/src/main/java/aai/base/: Main.java
0_Base/Source/src/main/java/aai/base/common/: AAI_IO.java  AAI_IO_Test.java  ClassManager.java  Common.java  Metrics.java  Options.xml  Progress.java  Timer.java
0_Base/Source/src/main/java/aai/base/dataset/: DataSet.java  Feature.java  FtrSet.java  FtrType.java  MissingValue.java  MissingValue_old.java  Obj.java  ObjLst.java  Test.java  Value.java
0_Base/Source/src/main/java/aai/base/feature/: Feature.java  FtrType.java
0_Base/Source/src/main/java/aai/base/module/: AAI_Module.java  AAI_Module_org.java  Module.java  ModuleLoader.java  Status.java
0_Base/Source/src/main/java/aai/base/set/: AllenSet.java
0_Base/Source/src/main/java/aai/base/table/: Matrix.java  TableBase.java  TableKeyLst.java  TableKeySet.java
0_Base/Source/src/main/java/aai/matlab/: Matlab.java  MatlabTest.java  MatlabTest2.java  Test1.java  Test2.java
0_Base/Source/src/main/java/allen/base/: Main.java  Readme.java
0_Base/Source/src/main/java/allen/base/common/: AAI_IO.java  AAI_IO_Test.java  ClassManager.java  Common.java  Progress.java  Timer.java
0_Base/Source/src/main/java/allen/matlab/: Matlab.java  MatlabTest.java  MatlabTest2.java  Test1.java
0_Base/Source/src/main/java/common/: AAI_IO.java  AAI_IO_Test.java  Common.java  Progress.java  Timer.java
0_Base/Source/src/main/java/feature/: Feature.java
0_Base/Source/src/main/java/main/: Readme.java
0_Base/Source/src/main/java/module/: Module.java  Status.java
0_Common/: .project  pom.xml
1_Clusterer/clusterer/: .project  dependency-reduced-pom.xml  pom.xml
1_Clusterer/clusterer/src/main/java/allen/clusterer/: Clusterer.java  ClustererRegister.java  MainDEL.java  Test.java
1_Clusterer/clusterer/src/test/java/allen/clusterer/: AppTest.java
1_CoupledSimilarity/Source/: .project  dependency-reduced-pom.xml  pom.xml
1_CoupledSimilarity/Source/src/clusterer/: Clusterer.java
1_CoupledSimilarity/Source/src/clusterer/kmodes/: Kmodes.java  KmodesOld.java  Mode.java
1_CoupledSimilarity/Source/src/clusterer/spectral/matlab/: SpectralMatlab.java
1_CoupledSimilarity/Source/src/clusterer/spectral/weka/: SpectralWeka.java
1_CoupledSimilarity/Source/src/eval/descriptor/: Descriptor.java  DescriptorIF.java  RD.java
1_CoupledSimilarity/Source/src/eval/searching/: Test.java
1_CoupledSimilarity/Source/src/main/: EvaluateMain.java  EvaluationClustering.java
1_CoupledSimilarity/Source/src/pkgDataSet/: Cls.java  ClsSet.java  DataSet.java  Feature.java  FtrLst.java  Obj.java  ObjLst.java  Value.java
1_CoupledSimilarity/Source/src/pkgEvalCluster/: EvalCluster.java  EvalClusterMatlab.java  Test.java
1_CoupledSimilarity/Source/src/pkgEvalDescriptor/: Descriptor.java  DescriptorIF.java  RD.java  SD.java
1_CoupledSimilarity/Source/src/pkgEvalSearch/: PrecRecall.java  Test.java
1_CoupledSimilarity/Source/src/pkgSimMeasure/: SimCouple.java  SimMeasure.java  SimOFD.java  SimSMD.java  Test.java
1_CoupledSimilarity/Source/src/pkgSimilarity/: SimObjs.java  ValueSim.java
1_CoupledSimilarity/Source/src/pkgTestMatlab/: MatlabTest.java  MatlabTest2.java
1_CoupledSimilarity/Source/src/pkgTestSSpace/: TestSSpace.java
1_CoupledSimilarity/Source/src/sim/dataset/: Cls.java  ClsSet.java  DataSet.java  FtrLst.java  Obj.java  ObjLst.java
1_CoupledSimilarity/Source/src/sim/datastructure/: SimObjs.java  ValueSim.java
1_CoupledSimilarity/Source/src/sim/measure/: SimOFD.java
1_CoupledSimilarity/Source/src/similarity/datastructure/: SimObjs.java  ValueSim.java
1_CoupledSimilarity/Source/src/similarity/measure/: SimCouple.java  SimMeasure.java  SimOFD.java  SimSMD.java  Test.java
1_CoupledSimilarity/Source/src/test/matlab/: MatlabTest.java  MatlabTest2.java
1_Pattern/Source/: .project  dependency-reduced-pom.xml  pom.xml
1_Pattern/Source/src/main/java/allen/pattern/: CommPatn.java  Item.java  ItemList.java  ItemTbl.java  Main.java  Pattern.java  PatternList.java  Tran.java  TranList.java
1_Pattern/Source/src/main/java/main/: Main.java
1_Pattern/Source/src/main/java/pattern/: CommPatn.java  Item.java  ItemList.java  Pattern.java  Tran.java  TranList.java
2_CsvConverter/Source/: dependency-reduced-pom.xml  pom.xml
2_DiscretizateCSV/discretizate.csv/: .project  pom.xml
2_DiscretizateCSV/discretizate.csv/temp/: 2.TempNum-nominal-Out.arff  2.TempNum-nominal-Out.csv  2.TempNum-numeric-In.csv  2.TempNum-numeric-In.csv_output.arff
Address/: .project  (+1 more)
student/: pom.xml
student/src/main/java/distribution/: DistExp.java  DistExpStudent.java  DistNorm.java  Distribution.java  TestExp.java  TestExpStudent.java  TestNorm.java
student/src/main/java/step1/distribution/: DistExp.java  DistExpStudent.java  DistNorm.java
student/src/main/java/step1/generate/data/: GenData.java
student/src/main/java/step2/mergedata/: MergeData.java  WeekLog.java
student/src/main/java/step6/trans2num/: Trans2Num.java
student/src/main/java/step7/spmf/: Spmf.java
student/src/main/java/step8/trans2txt/: Trans2Txt.java
student/src/main/java/student/: DTime.java  DataGenerate.java  DateQuestion.java  GenData.java  GenData_ok1.java  GenData_old.java  GenLibgate.java
student/temp/: 3. libgate-numeric-In.csv_output.arff  3.libgate-nominal-Out.arff  3.libgate-nominal-Out.csv  3.libgate-numeric-In.csv  4. libweb-numeric-In.csv  4.libweb-nominal-Out.arff  5.workstation-nominal-Out.arff  6. roombooking-numeric-In.csv  6.roombooking-nominal-Out.arff  6.roombooking-numeric-In.csv_output.arff
(+474 files in other folders)
