<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Allen</groupId>
	<artifactId>Common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Allen's Root Project</name>
	<packaging>pom</packaging>
	<description>Contains common configurations and external libraries.</description>
	<modules>
		<module>../0_Arff/Source</module>
	</modules>
</project>