<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>allen</groupId>
		<artifactId>parent_pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../parent_pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>allen</groupId>
	<artifactId>csv.converter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>Allen</groupId>
			<artifactId>base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<properties>
		<MainClass>allen.csv.converter.CsvConverter</MainClass>
	</properties>
</project>