<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>allen</groupId>
  <artifactId>student</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  	<relativePath>../parent_pom.xml</relativePath>
  	<groupId>allen</groupId>
  	<artifactId>parent_pom</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.9</version>
  	</dependency>
  	<dependency>
  		<groupId>Allen</groupId>
  		<artifactId>base</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>allen</groupId>
  		<artifactId>discretizate.csv</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>