[Index numeric, Outlook {Overcast,Rain,Sunny}, Temperature {Cool,Hot,Mild}, Humidity {High,Normal}, Wind {Strong,Weak}, Index1 {Strong,Weak}, Index2 {Strong,Weak}, Index3 {Strong,Weak}, Index4 {Strong,Weak}, Index5 {Strong,Weak}, Index6 {Strong,Weak}, PlayTennis {No,Yes}]

101518,Sunny,Hot,High,Strong,Strong,Strong,Strong,Strong,Strong,Strong,No1,Sunny,Hot,High,Weak,Weak,Weak,Weak,Weak,Weak,Weak,No
[101518, Sunny, Hot, High, Strong, Strong, Strong, Strong, Strong, Strong, Strong, No1, Sunny, Hot, High, Weak, Weak, Weak, Weak, Weak, Weak, Weak, No]