<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>Allen</groupId>
		<artifactId>parent_pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../common.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>Allen</groupId>
	<artifactId>pattern</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>Allen</groupId>
			<artifactId>arff</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>